<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Behaviors\Shoot\ScrollOfIce.cs">
    <Files>
      <File FileName="Assets\Scripts\Entities\Entity.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Entities\Dummy.cs" Line="89" Column="53" />
      <File FileName="Assets\Scripts\Effects\FireParticleParticleSystem.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Messages\TakeDamageMessage.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Globals.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Entities\Blob.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Behaviors\Shoot\BagSlime.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Money\MoneyCollectable.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Projectiles\BagSlimeProjectile.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Effects\FireParticle.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Projectiles\ScrollOfIceProjectile.cs" Line="30" Column="2" />
      <File FileName="Assets\Scripts\Behaviors\Equip.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Behaviors\Shoot\ScrollOfIce.cs" Line="7" Column="21" />
      <File FileName="Assets\Scripts\Entities\Player.cs" Line="87" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>